#ifndef ANALYZERLIB_GLOBAL_H
#define ANALYZERLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ANALYZERLIB_LIBRARY)
#  define ANALYZERLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ANALYZERLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ANALYZERLIB_GLOBAL_H
