#ifndef ANALYZERWORKERLIB_GLOBAL_H
#define ANALYZERWORKERLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ANALYZERWORKERLIB_LIBRARY)
#  define ANALYZERWORKERLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ANALYZERWORKERLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ANALYZERWORKERLIB_GLOBAL_H
